ea4bc82a6ad023ab7ee23ee620429895
::res://::1733950178
enemy.gd::GDScript::-1::1733949817::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::2547120240090147337::1733949817::0::1::::<><>::res://enemy.gd
EnemyType.gd::GDScript::-1::1733949817::0::1::::Enemy<>Resource<>::
icon.svg::CompressedTexture2D::3217565933075495166::1733949817::1733950148::1::::<><>::
piedrilla.jpg::CompressedTexture2D::112878553803563636::1733949817::1733950148::1::::<><>::
player.gd::GDScript::-1::1733949817::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7135256135617442419::1733949817::0::1::::<><>::res://player.gd
spawner.gd::GDScript::-1::1733949817::0::1::::<>Node2D<>::
spawner.tscn::PackedScene::7971088948143328463::1733949817::0::1::::<><>::res://spawner.gd<>uid://bcj3x0ewk67qr::::res://enemy.tscn
test_scene.tscn::PackedScene::1428704450812818316::1733949817::0::1::::<><>::uid://c8wmvj0o1odct::::res://player.tscn<>uid://dltiw1727dkff::::res://spawner.tscn<>res://EnemyType.gd<>uid://bkqmaktk6gaec::::res://Resources/Piedrilla.tres<>uid://ce2tsmmu5w0is::::res://Tiles.jpg
Tiles.jpg::CompressedTexture2D::5110521358218343702::1733949817::1733950149::1::::<><>::
::res://Resources/::1733950178
Piedrilla.tres::Resource/Enemy::3122068323132380842::1733949817::0::1::::<><>::res://EnemyType.gd<>uid://buxdf3v7uv4g::::res://piedrilla.jpg
::res://tileset/::1733950149
capixuqupdeb1.png::CompressedTexture2D::1795047594996446878::1733950083::1733950178::1::::<><>::
